# gradle-aws

./: Jenkinsfile  README.md  build.gradle  codefresh.yml  settings.gradle
src/integration/groovy/com/redpillanalytics/aws/: S3DownloadTest.groovy  S3UploadTest.groovy
src/main/groovy/com/redpillanalytics/aws/: AwsPlugin.groovy  AwsPluginExtension.groovy
src/main/groovy/com/redpillanalytics/aws/containers/: S3Container.groovy  TaskGroupContainer.groovy
src/main/groovy/com/redpillanalytics/aws/tasks/: S3DownloadSyncTask.groovy  S3DownloadTask.groovy  S3Task.groovy  S3UploadSyncTask.groovy  S3UploadTask.groovy  WriteBucketListTask.groovy
src/test/groovy/com/redpillanalytics/plugin/: PropertiesTest.groovy  S3DownloadTest.groovy  S3UploadTest.groovy  TasksHelpTest.groovy  TasksTest.groovy
